<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us - KAYO LEARNING!</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>

<nav class="navbar">
  <a href="index.html">Home</a>
</nav>

<section>
  <h1>Contact Us</h1>

  <a href="https://www.facebook.com/kayomilkiyas" target="_blank">
    <img src="image/facebook.png" alt="Facebook" width="50">
  </a>

  <a href="https://t.me/kayomilkiyas" target="_blank">
    <img src="image/telegram.png" alt="Telegram" width="50">
  </a>

  <a href="https://wa.me/message/kayomilkiyas" target="_blank">
    <img src="image/whatsapp.png" alt="WhatsApp" width="50">
  </a>

  <a href="https://www.instagram.com/kayomilkiyas" target="_blank">
    <img src="image/instagram.png" alt="Instagram" width="50">
  </a>

</section>

<footer>
  <p>Contact us: <a href="tel:0977363046" style="text-decoration: underline;">0977363046</a></p>
</footer>
<script src="script.js"></script>
</body>
</html>