<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard | KAYO Learning</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to <span>KAYO Learning</span> Dashboard</h1>
    <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="profile.html">Profile</a></li>
    <li><a href="progress.html">Progress</a></li>
    <li><a href="logout.html">Logout</a></li>
        <li><button id="logoutBtn" class="logout-btn">Logout</button></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="#materials">Materials</a></li>
        <li><a href="#progress">Progress</a></li>
        <li><button id="darkModeToggle">Toggle Dark Mode</button></li>
<a href="logout.html"><button>Logout</button></a>
      </ul>
    </nav>
  </header>

  <section id="welcome">
    <h2>Hello, Learner!</h2>
    <p>Ready to continue your journey? Here are your latest materials:</p>
  </section>

  <section id="materials">
    <h2>Learning Materials</h2>
    <ul class="materials-list">
      <li><a href="pdfs/basic-english.pdf" download>Download: Basic English PDF</a></li>
      <li><a href="pdfs/basic-math.pdf" download>Download: Basic Math PDF</a></li>
      <li><a href="#grammar">Practice Grammar</a></li>
      <li><a href="#motivation">Get Motivated</a></li>
    </ul>
  </section>

  <section id="progress">
    <h2>Your Progress</h2>
    <p>Coming Soon: Track your reading, grammar practice, and achievements!</p>
  </section>

  <footer>
    <p>Contact us: <a href="tel:+0977363046">0977363046</a></p>
  </footer>
  <!-- Logout Confirmation Popup -->
<div id="logoutPopup" class="popup">
  <div class="popup-content">
    <h3>Are you sure you want to logout?</h3>
    <button id="confirmLogout">Yes, Logout</button>
    <button id="cancelLogout">Cancel</button>
    <!-- Loading Spinner -->
<div id="loadingSpinner" class="spinner">
  <div class="spinner-content">
    <div class="loader"></div>
    <p>Logging you out...</p>
  </div>
</div>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>