<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard - KAYO Learning</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>

<nav class="navbar">
  <a href="index.html">Home</a>
</nav>

<section>
  <h1>Dashboard</h1>
  <button onclick="toggleDarkMode()">Toggle Dark Mode</button>
</section>

<footer>
  <p>Contact us: <a href="tel:0977363046" style="text-decoration: underline;">0977363046</a></p>
</footer>
<script src="script.js"></script>
</body>
</html>