<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Download PDF - KAYO Learning</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>

<nav class="navbar">
  <a href="index.html">Home</a>
  <a href="sign up .html">Sign Up</a>
  <a href="progress.html">Progress</a>
  <a href="dashboard.html">Dashboard</a>
  <a href="download.html">Download</a>
  <a href="profile.html">Profile</a>
  <a href="contact.html">Contact Us</a>
</nav>

<section>
  <h1>Download Your Book</h1>
  <p>Click the button below to download your PDF book:</p>

  <a href="java a/sample.pdf" download onclick="showDownloadMessage(event)">
    <button>Download PDF</button>
  </a>

  <p id="downloadMessage" style="margin-top: 15px; color: green; font-weight: bold;"></p>
</section>

<footer>
  <p>Contact us: <a href="tel:0977363046" style="text-decoration: underline;">0977363046</a></p>
</footer>

</body>
</html>