
<!DOCTYPE html>
<html lang="en">
<head><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="description" content="To study and get the book you want, this is the right place for high school students.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KAYO Learning - Home</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
<nav class="navbar">
  <ul>
    <li> <a href="index.html">Home</a></ui>
    
      <li><a href="progress.html">Progress</a></li>      <li><a href="dashboard.html">Dashboard</a></li>
          <li> <a href="downloadpdf.html">Download</a></li>
            <li> <a href="profile.html">Profile</a></li>
              <li> <a href="contact.html">Contact Us</a></li>
 <li> <a href="login.html">Log In</a></li>
 <li> <a href="logout.html">Log Out</a></li>
  </ul>
  </nav>
<header>
  <h1>Welcome to KAYO LEARNING</h1>
  <p>To study and get the book you want, this is the right place for high school students.</p>
</header>

<section id="education">
  <h2>Education </h2>
  <p>Learning is the foundation of success. At KAYO Learning, we empower students with books, materials, and advice to succeed in school and beyond.</p>
</section>
<section>
  <button onclick="toggleDarkMode()">Dark Mode</button>
</section>

<section id="search">
  <input type="text" id="searchInput" placeholder="Search for education topics...">
  <button onclick="searchContent()">Search</button>
</section>

<section id="advice">
  <button onclick="showAdvice()">Get Advice</button>
  <p id="adviceText"></p>
</section>

<section id="photos">
  <h2>READ</h2>
  <img src="image/images.jpeg" alt="Education Photo 1">
  <img src="image/education 2.jpeg" alt="Education Photo 2">
</section>

<footer>
  <p>Contact us: <a href="tel:0977363046" style="text-decoration: underline;">0977363046</a></p>
</footer>
  <script src="script.js"></script>
</body>
</html>