<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login - KAYO Learning</title>
  <link rel="stylesheet" href="java-a/style.css">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #f0f8ff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-container {
      background: white;
      padding: 40px 30px;
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }
    .login-container h1 {
      margin-bottom: 20px;
      color: #333;
      font-size: 2rem;
    }
    .form-group {
      margin-bottom: 20px;
      text-align: left;
    }
    .form-group label {
      display: block;
      margin-bottom: 6px;
      font-weight: bold;
      color: #555;
    }
    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
    }
    .login-button {
      width: 100%;
      padding: 12px;
      background: #4CAF50;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
    }
    .login-button:hover {
      background: #45a049;
    }
    .signup-link {
      margin-top: 15px;
      font-size: 0.9rem;
      color: #555;
    }
    .signup-link a {
      color: #4CAF50;
      text-decoration: none;
    }
    .signup-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<div class="login-container">
  <h1>Welcome Back</h1>
  <form id="login-form">
    <div class="form-group">
      <label for="login-email">Email</label>
      <input type="email" id="login-email" placeholder="example@email.com" required>
    </div>
    <div class="form-group">
      <label for="login-password">Password</label>
      <input type="password" id="login-password" placeholder="Enter your password" required>
    </div>
    <button type="submit" class="login-button">Login</button>
  </form>

  <div class="signup-link">
    Don't have an account?  <a href="sign up .html">Sign Up</a>
  </div>
</div>
<script src="script.js"></script>


</body>
</html>