<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Logging Out - KAYO Learning</title>
  <link rel="stylesheet" href="java-a/style.css">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #f0f8ff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    .logout-container {
      background: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    }
    .logout-container h1 {
      color: #333;
      margin-bottom: 20px;
    }
    .logout-container p {
      color: #666;
      margin-bottom: 30px;
    }
    .logout-button {
      padding: 12px 25px;
      background: #e53935;
      border: none;
      color: white;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
    }
    .logout-button:hover {
      background: #d32f2f;
    }
  </style>
</head>

<div class="logout-container">
  <h1>Goodbye!</h1>
  <p>You have been logged out successfully.</p>
  <button class="logout-button" onclick="logout()">Log In Again</button>
</div>

<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>

<script>
// Initialize Firebase
const firebaseConfig = {
  apiKey: "YOUR-API-KEY",
  authDomain: "YOUR-AUTH-DOMAIN",
  projectId: "YOUR-PROJECT-ID",
  appId: "YOUR-APP-ID"
};
firebase.initializeApp(firebaseConfig);
const auth = firebase.auth();

// Log out user
function logout() {
  auth.signOut().then(() => {
    window.location.href = "login.html"; // redirect to login page after logout
  }).catch((error) => {
    alert("Error logging out: " + error.message);
  });
}

// Auto logout when page loads
window.onload = logout ()