<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Progress - KAYO Learning</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">
  <a href="index.html">Home</a>
 
  <a href="progress.html">Progress</a>
  <a href="dashboard.html">Dashboard</a>
  <a href="Downloadpdf.html">Download</a>
  <a href="profile.html">Profile</a>
  <a href="contact.html">Contact Us</a>
</nav>

<section>
  <h1>Learning Progress</h1>
  <p>Track your achievements, completed books, and learning milestones here.</p>

  <div style="margin-top: 20px;">
    <h3>Books Completed:</h3>
    <ul>
      <li>Mathematics Grade 10 - 80%</li>
      <li>English Grammar Basics - 100%</li>
      <li>Biology Revision - 45%</li>
    </ul>

    <h3>Daily Learning Streak:</h3>
    <p>You've studied for <strong>4 days in a row</strong>!</p>

    <h3>Next Goal:</h3>
    <p>Complete “Extreme Chemistry Part 1” by next week.</p>
  </div>
</section>

<footer>
  <p>Contact us: <a href="tel:0977363046" style="text-decoration: underline;">0977363046</a></p>
</footer>

</body>
</html>