<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign Up - KAYO Learning</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>

<nav class="navbar">
  <a href="index.html">Home</a>
  <a href="progress.html">Progress</a>
  <a href="dashboard.html">Dashboard</a>
  <a href="download.html">Download</a>
  <a href="profile.html">Profile</a>
  <a href="contact.html">Contact Us</a>
  <a href="succes.html">success</a>
</nav>

<section>
  <h1>Sign Up</h1>
  <button onclick="signUpWithGoogle()">Sign Up with Google</button>
  <br><br>
  <form onsubmit="registerUser(event)">
    <input type="email" placeholder="Enter Email" required><br><br>
    <input type="password" placeholder="Enter Password" required><br><br>
    <button type="submit">Sign Up</button>
  </form>
</section>

<footer>
  <p>Contact us: <a href="tel:0977363046" style="text-decoration: underline;">0977363046</a></p>
</footer>
<script src="script.js"></script>
<script src="node.js"></script>
</body>
</html>