body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.navbar {
  
  padding: 10px 20px;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  margin: 0;
}

.navbar li {
  margin: 0 5px;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 5px;
  transition: 0.3s;
}

.navbar a:hover {
  background-color: #00bcd4;
  color: black;
}.navbar ul {
  flex-wrap: wrap;
}


.navbar a {
  justify-content: space-between;
  background-color: orange;
  letter-spacing:  0.15em;
   background-color:#191919;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3em;
  gap: 20px;
text-align: center;
position: inherit;
  
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  justify-content: space-between;
}

h1, h2 {
  color: black;
}

button {
  background-color: blue;
  color: white;
  padding: 10px;
  margin-top: 10px;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: red;
}

footer {
  background-color: #f1f1f1;
  text-align: center;
  padding: 10px;
}.dark-mode {
  background-color: #121212;
  color: white;
}

/* style.css */

/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Navbar */
.navbar {
  background-color: #ff7b00;
  padding: 15px;
  display: flex;
  justify-content:space-around;
  gap: 20px;
}

.navbar a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s;
  justify-content: space-between;
}

.navbar a:hover {
  color: #ffe0b2;
}

/* Body */
body {
  background-color: #f8f9fa;
  padding: 20px;
}

/* Section Styling */
section {
  max-width: 900px;
  background: white;
  padding: 30px;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Buttons */
button {
  background-color: #ff7b00;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #e65100;
}

/* Inputs */
input[type="email"],
input[type="password"],
input[type="file"] {
  width: 100%;
  padding: 12px;
  margin: 10px 0 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  font-size: 14px;
  color: #666;
}

/* Dark Mode */
.dark-mode {
  background-color: #121212;
  color: white;
}

.dark-mode .navbar {
  background-color: #1f1f1f;
}

.dark-mode section {
  background-color: #1e1e1e;
  color: white;
}

/* Responsive */
@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
    gap: 10px;
  }
}