<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Success - KAYO Learning</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>

<nav class="navbar">
  <a href="index.html">Home</a>
</nav>

<section>
  <h1 style="color: green;">Success!</h1>
  <p>You have registered successfully. Welcome to KAYO LEARNING!</p>
</section>

<footer>
  <p>Contact us: <a href="tel:0977363046" style="text-decoration: underline;">0977363046</a></p>
</footer>
<script src="script.js"></script>
</body>
</html>